# PlayerTrack

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GitVersion.yml  LICENSE  PlayerTrack.sln  PlayerTrack.sln.DotSettings  README.md  build.cake  changelog.yaml  crowdin.yml  stylecop.json
PlayerTrack.Infrastructure/: PlayerTrack.Infrastructure.csproj  PlayerTrack.Infrastructure.csproj.DotSettings  RepositoryContext.cs  packages.lock.json
PlayerTrack.Infrastructure/DTOs/: ArchiveRecordDTO.cs  BackupDTO.cs  CategoryDTO.cs  ConfigEntryDTO.cs  EncounterDTO.cs  LocalPlayerDTO.cs  LodestoneLookupDTO.cs  PlayerCategoryDTO.cs  PlayerConfigDTO.cs  PlayerCustomizeHistoryDTO.cs  PlayerDTO.cs  PlayerEncounterDTO.cs  PlayerNameWorldHistoryDTO.cs  PlayerTagDTO.cs  SocialListDTO.cs  SocialListMemberDTO.cs  TagDTO.cs
PlayerTrack.Infrastructure/Mappings/: ArchiveRecordMappingProfile.cs  BackupMappingProfile.cs  CategoryMappingProfile.cs  ConfigMapper.cs  EncounterMappingProfile.cs  LocalPlayerMappingProfile.cs  LodestoneLookupMappingProfile.cs  PlayerCategoryMappingProfile.cs  PlayerConfigMappingProfile.cs  PlayerCustomizeHistoryMappingProfile.cs  PlayerEncounterMappingProfile.cs  PlayerMappingProfile.cs  PlayerNameWorldHistoryMappingProfile.cs  PlayerTagMappingProfile.cs  SocialListMappingProfile.cs  SocialListMemberMappingProfile.cs  TagMappingProfile.cs
PlayerTrack.Infrastructure/Migrations/: M001_Initialize.cs  M002_SocialLists.cs  M003_LodestoneAPI.cs  M004_ContentId.cs  M004_PlayerIDs.cs  M005_Cleanup.cs  M006_FirstSeen.cs
PlayerTrack.Infrastructure/Repositories/: ArchiveRecordRepository.cs  BackupRepository.cs  CategoryRepository.cs  ConfigRepository.cs  EncounterRepository.cs  LocalPlayerRepository.cs  LodestoneLookupRepository.cs  PlayerCategoryRepository.cs  PlayerConfigRepository.cs  PlayerCustomizeHistoryRepository.cs  PlayerEncounterRepository.cs  PlayerNameWorldHistoryRepository.cs  PlayerRepository.cs  PlayerTagRepository.cs  SocialListMemberRepository.cs  SocialListRepository.cs  TagRepository.cs
PlayerTrack.Models/: PlayerTrack.Models.csproj  PlayerTrack.Models.csproj.DotSettings  packages.lock.json
PlayerTrack.Models/Comparers/: PlayerComparer.cs
PlayerTrack.Models/Enums/: ArchiveType.cs  BackupType.cs  ChatLinkHandler.cs  ConfigMenuOption.cs  CustomizeIndex.cs  DataActionType.cs  FreeCompanyState.cs  LodestoneLocale.cs  LodestoneLookupType.cs  LodestoneServiceStatus.cs  LodestoneStatus.cs  NameplateTitleType.cs  PanelType.cs  PlayerConfigType.cs  PlayerHistorySource.cs  PlayerListFilter.cs  SearchType.cs  SocialListType.cs
PlayerTrack.Models/Models/: ArchiveRecord.cs  Backup.cs  Category.cs  CategoryFilter.cs  Encounter.cs  LocalPlayer.cs  PlayerFilter.cs  SocialList.cs  SocialListMember.cs  Tag.cs
PlayerTrack.Models/Models/Config/: EncounterDataActionOptions.cs  PlayerDataActionOptions.cs  PlayerSettingsDataActionOptions.cs  PluginConfig.cs  TrackingLocationConfig.cs
PlayerTrack.Models/Models/Integration/: VisibilityEntry.cs
PlayerTrack.Models/Models/Lodestone/: LodestoneBatchRequest.cs  LodestoneLookup.cs  LodestoneRefreshRequest.cs  LodestoneRequest.cs  LodestoneResponse.cs
PlayerTrack.Models/Models/Player/: Player.cs  PlayerConfig.cs  PlayerConfigSet.cs  PlayerCustomizeHistory.cs  PlayerNameWorldHistory.cs  PlayerNameplate.cs  PlayerTag.cs
PlayerTrack.Models/Structs/: ConfigValue.cs  ExtractedProperty.cs
PlayerTrack.Plugin/: DalamudPackager.targets  PlayerTrack.Plugin.csproj  PlayerTrack.Plugin.csproj.DotSettings  PlayerTrack.yaml  Plugin.cs  Sheets.cs  Utils.cs  packages.lock.json
PlayerTrack.Plugin/API/: IPlayerTrackAPI.cs  PlayerTrackAPI.cs  PlayerTrackProvider.cs
PlayerTrack.Plugin/Consumers/: VisibilityConsumer.cs
PlayerTrack.Plugin/Data/: ClassJobData.cs  DCData.cs  LocalPlayerData.cs  LocationData.cs  PlayerData.cs  RaceData.cs  SocialListMemberData.cs  TribeData.cs  UiColorData.cs  WorldData.cs
PlayerTrack.Plugin/Domain/: ServiceContext.cs
PlayerTrack.Plugin/Domain/Common/: CacheService.cs  PlayerFCHelper.cs  PlayerKeyBuilder.cs
PlayerTrack.Plugin/Domain/Services/: BackupService.cs  CategoryService.cs  (+7 more)
PlayerTrack.Plugin/Enums/: ActionRequest.cs
PlayerTrack.Plugin/Extensions/: ChatGuiExtension.cs  ClientStateExtension.cs  MenuItemClickedArgsExtension.cs  MenuOpenedArgsExtension.cs  ObjectTableExtension.cs  PlayerCharacterExtension.cs  PluginInterfaceExtension.cs  StringExtension.cs  TargetManagerExtension.cs  UintExtension.cs
PlayerTrack.Plugin/Handler/: CommandHandler.cs  ContextMenuHandler.cs  EventDispatcher.cs  GuiController.cs  NameplateHandler.cs  PlayerLocationManager.cs  SocialListHandler.cs
PlayerTrack.Plugin/Infrastructure/: RepositoryContext.cs
PlayerTrack.Plugin/Migration/: LiteDBMigrator.cs
PlayerTrack.Plugin/Nameplates/: INamePlateGui.cs  NamePlateGui.cs  NamePlateInfoView.cs  NamePlateKind.cs  NamePlatePartsContainer.cs  NamePlateQuotedParts.cs  NamePlateSimpleParts.cs  NamePlateStringField.cs  NamePlateUpdateContext.cs  NamePlateUpdateHandler.cs
PlayerTrack.Plugin/Plugin/: CommandHandler.cs  ContextMenuHandler.cs  EventDispatcher.cs  GuiController.cs  NameplateHandler.cs  Plugin.cs
PlayerTrack.Plugin/Resource/: Language.Designer.cs  Language.de.resx  Language.es.resx  Language.fr.resx  Language.ja.resx  Language.nb.resx  Language.resx  Language.ru.resx  Language.zh.resx
PlayerTrack.Plugin/Windows/: Helper.cs  WindowEx.cs  WindowManager.cs
PlayerTrack.UserInterface/: PlayerTrack.UserInterface.csproj  packages.lock.json
PlayerTrack.UserInterface/Components/: KalGui.cs  PlayerConfigComponent.cs  ViewComponent.cs
PlayerTrack.UserInterface/Helpers/: ColorHelper.cs  FormatHelper.cs
PlayerTrack.UserInterface/ViewModels/: LodestoneLookupView.cs  LodestoneServiceView.cs  PlayerCustomizeHistoryView.cs  PlayerEncounterView.cs  PlayerNameWorldHistoryView.cs  PlayerView.cs
PlayerTrack.UserInterface/Views/: PlayerTrackView.cs
src/PlayerTrack/: DalamudPackager.targets  GlobalSuppressions.cs  PlayerTrack.csproj  PlayerTrack.csproj.DotSettings  PlayerTrack.yaml  packages.lock.json
(+464 files in other folders)
