<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>PlayerTrack.Plugin</Title>
		<Authors>kalilistic</Authors>
		<Version>3.3.0.0</Version>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>PlayerTrack</AssemblyName>
		<RootNamespace>PlayerTrack</RootNamespace>
		<PackageVersion>$(Version)</PackageVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dalamud.ContextMenu" Version="1.3.1" />
		<PackageReference Include="Dalamud.DrunkenToad" Version="1.8.15" />
		<PackageReference Include="Dalamud.Loc" Version="1.1.2" />
		<PackageReference Include="DalamudPackager" Version="2.1.12" />
		<PackageReference Include="LiteHelper" Version="0.0.6" />
		<PackageReference Include="Pilz.Dalamud" Version="0.5.2.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resource\Loc\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\de.json" />
	  <EmbeddedResource Include="Resource\Loc\de.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\es.json" />
	  <EmbeddedResource Include="Resource\Loc\es.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\fr.json" />
	  <EmbeddedResource Include="Resource\Loc\fr.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\it.json" />
	  <EmbeddedResource Include="Resource\Loc\it.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\ja.json" />
	  <EmbeddedResource Include="Resource\Loc\ja.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\no.json" />
	  <EmbeddedResource Include="Resource\Loc\no.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\pt.json" />
	  <EmbeddedResource Include="Resource\Loc\pt.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\ru.json" />
	  <EmbeddedResource Include="Resource\Loc\ru.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <None Remove="Resource\Loc\zh.json" />
	  <EmbeddedResource Include="Resource\Loc\zh.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PlayerTrack.Domain\PlayerTrack.Domain.csproj" />
	  <ProjectReference Include="..\PlayerTrack.Infrastructure\PlayerTrack.Infrastructure.csproj" />
	  <ProjectReference Include="..\PlayerTrack.Models\PlayerTrack.Models.csproj" />
	  <ProjectReference Include="..\PlayerTrack.UserInterface\PlayerTrack.UserInterface.csproj" />
	</ItemGroup>
</Project>
