<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.8.0.0</Version>
		<Title>PlayerTrack</Title>
		<Authors>kalilistic</Authors>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
	<ItemGroup>
		<None Remove="PlayerTrack\Resource\loc\de.json" />
		<None Remove="PlayerTrack\Resource\loc\es.json" />
		<None Remove="PlayerTrack\Resource\loc\fr.json" />
		<None Remove="PlayerTrack\Resource\loc\it.json" />
		<None Remove="PlayerTrack\Resource\loc\ja.json" />
		<None Remove="PlayerTrack\Resource\loc\no.json" />
		<None Remove="PlayerTrack\Resource\loc\pt.json" />
		<None Remove="PlayerTrack\Resource\loc\ru.json" />
		<None Remove="PlayerTrack\Resource\loc\zh.json" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="CheapLoc">
			<HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.10" />
		<PackageReference Include="LiteDB" Version="5.0.12" />
		<PackageReference Include="Dalamud.DrunkenToad" Version="1.2.0" />
		<PackageReference Include="Dalamud.ContextMenu" Version="1.2.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="PlayerTrack\Resource\translation" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="PlayerTrack\Resource\translation\de.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\de.json" />
		<None Remove="PlayerTrack\Resource\translation\es.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\es.json" />
		<None Remove="PlayerTrack\Resource\translation\fr.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\fr.json" />
		<None Remove="PlayerTrack\Resource\translation\it.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\it.json" />
		<None Remove="PlayerTrack\Resource\translation\ja.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\ja.json" />
		<None Remove="PlayerTrack\Resource\translation\no.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\no.json" />
		<None Remove="PlayerTrack\Resource\translation\pt.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\pt.json" />
		<None Remove="PlayerTrack\Resource\translation\ru.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\ru.json" />
		<None Remove="PlayerTrack\Resource\translation\zh.json" />
		<EmbeddedResource Include="PlayerTrack\Resource\translation\zh.json" />
	</ItemGroup>
</Project>
